buildscript {
  ext.kotlin_version = '1.1.3-2'
  ext {
    versions = [
        hamkrest: "1.4.0.0",
        junit   : "1.0.0-M4",
        jupiter : "5.0.0-M4",
        kotlin  : "1.1.2",
        spek    : "1.1.1",
        okhttp  : "2.7.5"
    ]
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.netflix.nebula:nebula-kotlin-plugin:${versions.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

apply plugin: 'kotlin'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}"
  compile 'org.slf4j:slf4j-api:1.7.24'
  compile("com.squareup.okhttp:okhttp:${versions.okhttp}")

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.9'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.9'

  compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
  compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
  compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.1'

  compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'

  testCompile 'junit:junit:4.12'
}

task perf(type: JavaExec) {
  main = 'com.netflix.spinnaker.testing.MainKt'
  classpath = sourceSets.main.runtimeClasspath
}
